# vaadin-rad

./: README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/data/: DataProvider.java  DummyDataProvider.java  JpaDataProvider.java
src/main/java/demo/data/jpa/: CinemaBookingRepository.java  DashboardNotificationRepository.java  MovieRepository.java  TheaterRepository.java  TheaterRoomRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/demo/domain/: CinemaBooking.java  DashboardNotification.java  DashboardNotificationRepository.java  Movie.java  MovieRepository.java  MovieRevenue.java  Person.java  PersonRepository.java  Role.java  Theater.java  TheaterRoom.java  Transaction.java  User.java  UserRepository.java
src/main/java/demo/security/: JpaUserDetails.java  JpaUserDetailsService.java
src/main/java/demo/service/: MovieService.java
src/main/java/demo/ui/: CurrentUIProvider.java  DashboardUI.java  LoginUI.java
src/main/java/demo/ui/component/: BookingWindow.java  MovieDetailsWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  TopTenMoviesTable.java
src/main/java/demo/ui/event/: DashboardEvent.java
src/main/java/demo/ui/view/: AccessDeniedView.java  DashboardMenu.java  DashboardViewType.java  ErrorView.java  LoginLayout.java  LoginView.java  MainLayout.java
src/main/java/demo/ui/view/dashboard/: DashboardEdit.java  DashboardView.java
src/main/java/demo/ui/view/schedule/: ScheduleView.java
src/main/java/demo/ui/view/transactions/: TransactionsView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.01__movies.sql  V0.02__notifications.sql  V0.03__theaters.sql  V0.04__theater-rooms.sql  V0.05__transactions.sql  V0.06__users.sql  V0.07__bookings.sql
src/main/resources/demo/: DashboardWidgetSet.gwt.xml.bak
src/main/webapp/VAADIN/themes/dashboard/: common.scss  dashboard.scss  styles.css
src/main/webapp/VAADIN/themes/dashboard/views/: dashboardview.scss  schedule.scss  transactions.scss
src/test/java/: SaltTest.java
src/test/java/demo/data/: JpaDataProviderTest.java
src/test/java/demo/data/jpa/: CinemaBookingRepositoryIT.java  DashboardNotificationRepositoryIT.java  MovieRepositoryIT.java  TheaterRepositoryIT.java  TheaterRoomRepositoryIT.java  TransactionRepositoryIT.java  UserRepositoryIT.java  UserRepositoryTest.java
src/test/java/demo/security/: JpaUserDetailsTest.java
src/test/java/demo/ui/component/: BookingWindowTest.java  OptionalSelectTest.java  ProfilePreferencesWindowTest.java
src/test/java/flyway/: FlywayMigrationIT.java
